MIGRANTS_HOSTNAME=migrants.micadoproject.eu
PA_HOSTNAME=pa.micadoproject.eu
NGO_HOSTNAME=ngo.micadoproject.eu
API_HOSTNAME=api.micadoproject.eu
GATEWAY_HOSTNAME=gateway.micadoproject.eu
DASHBOARD_HOSTNAME=dashboard.micadoproject.eu
DB_ADMIN_HOSTNAME=admin.micadoproject.eu
IDENTITY_HOSTNAME=identity.micadoproject.eu
ANALYTIC_HOSTNAME=monitoring.micadoproject.eu
WSO2_API_ADMIN_PWD=micadoadm2020

WSO2_IDENTITY_USER=wso2_identity
WSO2_IDENTITY_PWD=wso2_identity
WSO2_IDENTITY_SCHEMA=wso2_identity

WSO2_API_USER=wso2_api
WSO2_API_PWD=wso2_api
WSO2_API_SCHEMA=wso2_api

MICADO_DB_USER=micadoapp
MICADO_DB_PWD=micadoapp
MICADO_DB_SCHEMA=micadoapp

TZ=Europe/Rome

# -------- DATABASE PART --------
POSTGRES_PASSWORD=micado
POSTGRES_USER=micado
POSTGRES_DB=micado
POSTGRES_PORT=5432

# -------- WEBLATE PART ----------
# Weblate setup
WEBLATE_DEBUG=1
WEBLATE_LOGLEVEL=DEBUG
WEBLATE_SITE_TITLE=weblate.micadoproject.eu
WEBLATE_ADMIN_NAME=micadotransl
WEBLATE_ADMIN_EMAIL=development@micadoproject.eu
WEBLATE_ADMIN_PASSWORD=micado
WEBLATE_SERVER_EMAIL=development@micadoproject.eu
WEBLATE_DEFAULT_FROM_EMAIL=development@micadoproject.eu
WEBLATE_ALLOWED_HOSTS=*
WEBLATE_REGISTRATION_OPEN=1

# Extra
#WEBLATE_TIME_ZONE=
#WEBLATE_MT_GOOGLE_KEY=
#WEBLATE_SOCIAL_AUTH_GITHUB_KEY=
#WEBLATE_SOCIAL_AUTH_GITHUB_SECRET=
#WEBLATE_SOCIAL_AUTH_BITBUCKET_KEY=
#WEBLATE_SOCIAL_AUTH_BITBUCKET_SECRET=
#WEBLATE_SOCIAL_AUTH_FACEBOOK_KEY=
#WEBLATE_SOCIAL_AUTH_FACEBOOK_SECRET=
#WEBLATE_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
#WEBLATE_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

#WEBLATE_OFFLOAD_INDEXING=1
#WEBLATE_GOOGLE_ANALYTICS_ID=
#WEBLATE_ENABLE_HTTPS=1
#WEBLATE_IP_PROXY_HEADER=HTTP_X_FORWARDED_FOR
#WEBLATE_REQUIRE_LOGIN=1

# LDAP Auth
#WEBLATE_AUTH_LDAP_SERVER_URI=ldap://ldap.example.org
#WEBLATE_AUTH_LDAP_USER_DN_TEMPLATE=uid=%(user)s,ou=People,dc=example,dc=net
#WEBLATE_AUTH_LDAP_USER_ATTR_MAP=first_name:name,email:mail

# PostgreSQL setup
WEBLATE_POSTGRES_PASSWORD=micado
WEBLATE_POSTGRES_USER=micado
WEBLATE_POSTGRES_HOST=micado_db

# Cache setup
# https://docs.weblate.org/en/latest/admin/install.html#production-cache
#REDIS_HOST=cache
#REDIS_PORT=6379

# Mail server, the server has to listen on port 587 and understand TLS
WEBLATE_EMAIL_HOST=smtp.micadoproject.eu
# Do NOT use quotes here
WEBLATE_EMAIL_HOST_USER=development@micadoproject.eu
# Do NOT use quotes here
WEBLATE_EMAIL_HOST_PASSWORD=sq!WRVLC5ing

# GitLab lab setup
# WEBLATE_GITLAB_USERNAME=
# WEBLATE_GITLAB_HOST=
# WEBLATE_GITLAB_TOKEN=
