MIGRANTS_HOSTNAME=migrants.micadoproject.eu
PA_HOSTNAME=pa.micadoproject.eu
NGO_HOSTNAME=ngo.micadoproject.eu
API_HOSTNAME=api.micadoproject.eu
GATEWAY_HOSTNAME=gateway.micadoproject.eu
DASHBOARD_HOSTNAME=dashboard.micadoproject.eu
DB_ADMIN_HOSTNAME=admin.micadoproject.eu
IDENTITY_HOSTNAME=identity.micadoproject.eu
ANALYTIC_HOSTNAME=monitoring.micadoproject.eu
WSO2_API_ADMIN_PWD=micadoadm2020
